WFPclient/Adminka.xaml

<Window x:Class="WFPclient.Adminka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вікно адміністратора" Height="300" Width="300" ResizeMode="NoResize" >
    <Grid>
        <ComboBox Loaded="l1" x:Name="Combobox1" Style="{StaticResource ComboStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,31,0,0" Height="27"/>
        <TextBox Style="{StaticResource TextbStyle}" x:Name="TempD" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,134,0,0"/>
        <TextBox Style="{StaticResource TextbStyle}" x:Name="TempN" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="162,134,0,0"/>
        <ComboBox x:Name="Combobox2" Loaded="l2"  Style="{StaticResource ComboStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,184,0,0" Height="26"/>
        <Button Style="{StaticResource ButtonAdm}" Content="Записати в БД" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="162,184,0,0" Click="Button_Click_2"/>
        <TextBlock Style="{StaticResource TextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,7,0,0"><Run Language="uk-ua" Text="Місто"/></TextBlock>
        <TextBlock Style="{StaticResource TextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,62,0,0"><Run Language="uk-ua" Text="Дата"/></TextBlock>
        <TextBlock Style="{StaticResource TextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,112,0,0" Width="120" Height="22"><Run Text="T"/><Run Language="uk-ua" Text="емп."/><Run Text=" "/><Run Language="ru-ru" Text="Вдень"/></TextBlock>
        <TextBlock Style="{StaticResource TextStyle}"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="162,112,0,0" Width="120" Height="22"><Run Language="ru-ru" Text="Т"/><Run Language="uk-ua" Text="емп."/><Run Language="ru-ru" Text=" Вноч"/><Run Language="uk-ua" Text="і"/></TextBlock>
        <TextBlock Style="{StaticResource TextStyle}"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,162,0,0" Width="120"><Run Language="uk-ua" Text="Ситуація"/></TextBlock>
        <Button Style="{StaticResource ButtonAdm}" Content="Повернутись в головне меню" HorizontalAlignment="Left" VerticalAlignment="Top" Width="292" Margin="0,238,0,0" Click="Button_Click_1"/>
        <DatePicker x:Name="dp" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
