WFPclient/Choose City.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WFPclient.Choose_City"
        Title="Пошук по місту" Height="300" Width="300" ResizeMode="NoResize">
    <Window.Background>
        <StaticResource ResourceKey="rBrush"/>
    </Window.Background>
    <Grid>
        <Image x:Name="im" HorizontalAlignment="Left" Height="135"  VerticalAlignment="Top" Width="290" Margin="2,103,0,0" Stretch="UniformToFill" StretchDirection="DownOnly"/>
        <TextBlock Style="{StaticResource TextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,0,0" Width="294" TextAlignment="Center"><Run Language="ru-ru" Text="Виберіть місто"/><Run Language="uk-ua" Text=" і дату"/></TextBlock>
        <Button Style="{StaticResource ButtonElse}" Content="Повернутись в головне меню" HorizontalAlignment="Left" Margin="0,238,0,0" VerticalAlignment="Top" Width="292" Click="Button_Click_1"/>
        <Button Style="{StaticResource ButtonElse}" Content="Показати" HorizontalAlignment="Left" Margin="164,32,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_2"/>
        <ComboBox  Loaded="cmbl" Style="{StaticResource ComboStyle}" x:Name="combob0x" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBlock x:Name="t2" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,106,0,0" Width="274" Height="29"><Run Language="uk-ua" Text=""/></TextBlock>
        <TextBlock x:Name="t1" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,140,0,0" Width="274"></TextBlock>
        <TextBlock x:Name="day" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,210,0,0" Width="120" TextAlignment="Center" Height="16" Opacity="0"><Run Language="ru-ru" Text="Вдень"/></TextBlock>
        <TextBlock x:Name="night" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="164,210,0,0" Width="120" TextAlignment="Center" Opacity="0"><Run Language="uk-ua" Text="Вночі"/></TextBlock>
        <TextBlock x:Name="TDAY" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,195,0,0" Width="120" TextAlignment="Center" Height="16"><Run Language="uk-ua" /></TextBlock>
        <TextBlock x:Name="TNIGHT" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="164,194,0,0" Width="120" TextAlignment="Center"><Run Language="uk-ua" /></TextBlock>
        <DatePicker x:Name="dp" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
