WFPclient/Lviv.xaml

<Window x:Class="WFPclient.Lviv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Погода в місті Львів" Height="300" Width="300" Background="{StaticResource dBrush}" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="im" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="290" Margin="0,98,0,0"/>

        <TextBlock Style="{StaticResource TextStyle}" HorizontalAlignment="Left" Margin="0,25,0,0" TextWrapping="Wrap" Text="Погода у Львові" VerticalAlignment="Top" Height="15" Width="284" TextAlignment="Center"/>
        <Button Style="{StaticResource ButtonElse}" Content="Повернутись в головне меню" HorizontalAlignment="Left" Margin="0,238,0,0" VerticalAlignment="Top" Width="292" Click="Button_Click_3"/>
        <TextBlock Style="{StaticResource TextStyle}" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="ru-ru" Text="Вибер"/><Run Language="uk-ua" Text="іть дату"/></TextBlock>
        <Button Style="{StaticResource ButtonElse}" Content="Показати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="194,66,0,0" Click="Button_Click_2"/>
        <TextBlock x:Name="t1" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,140,0,0" Width="274"><Run Language="ru-ru"/><Run Language="uk-ua" /></TextBlock>
        <TextBlock x:Name="day" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,217,0,0" Width="130" TextAlignment="Center" Height="16" Opacity="0"><Run Language="ru-ru" Text="Вдень"/></TextBlock>
        <TextBlock x:Name="night" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="145,217,0,0" Width="139" TextAlignment="Center" Opacity="0"><Run Language="uk-ua" Text="Вночі"/></TextBlock>
        <TextBlock x:Name="TDAY" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,201,0,0" Width="130" />
        <TextBlock x:Name="TNIGHT" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="145,201,0,0" Width="139"/>
        <DatePicker x:Name="dp" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBlock x:Name="t2" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,104,0,0" Width="274" Height="31"><Run Language="uk-ua" Text=""/></TextBlock>

    </Grid>
</Window>
