WFPclient/MainWindow.xaml

<Window x:Class="WFPclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Program Weather (client)" Height="310" Width="500" ResizeMode="NoResize" Background="{DynamicResource Backg}">
    <Grid Margin="0,0,4,0" Background="{DynamicResource Backg}">
        <Button Style="{StaticResource ButtonStyleMain}" Content="Погода у Львові" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="10,149,0,0" Height="50" Click="Lviv" Background="{DynamicResource dBrush}"/>
        <Button Style="{StaticResource ButtonStyleMain}" Content="Погода на курортах" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="155,149,0,0" Height="50" Click="Resorts" Background="{DynamicResource gBrush}"/>
        <Button Style="{StaticResource ButtonStyleMain}" Content="Вибір міста" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="340,149,0,0" Height="50" Click="Choose" Background="{DynamicResource rBrush}"/>
        <Button Style="{StaticResource ButtonAdm}" Content="Авторизація адміна" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="340,246,0,0" Height="25" Click="Login"/>
        <TextBlock FontSize="{Binding Value, ElementName=slider1}"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Інформаційний застосунок ~Погода~" VerticalAlignment="Top" Width="490" FontFamily="Comic Sans MS" TextAlignment="Center" Height="139" Margin="0,10,0,0"/>
        <Slider HorizontalAlignment="Left" x:Name="slider1" Minimum="10" Maximum="36" VerticalAlignment="Top" Margin="10,246,0,0" Width="117" ValueChanged="Slider1_ValueChanged" Opacity="0"/>
    </Grid>
</Window>
