WFPclient/resorts.xaml

<Window x:Class="WFPclient.resorts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="resorts" Height="300" Width="300" Background="{StaticResource oBrush}" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource ButtonElse}" Content="Повернутись в головне меню" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294" Click="Button_Click_1" FontFamily="Century Gothic" Grid.Row="3" Height="26" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="_111" Style="{StaticResource ResortStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="1" Width="130"><Run Language="ru-ru" Text="Погода в м.Ялта"/></TextBlock>
        <TextBlock x:Name="_222" Style="{StaticResource ResortStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="1" Width="130" Grid.Column="1"><Run Language="ru-ru" Text="Погода в м.Алушта"/></TextBlock>
        <TextBlock x:Name="_333" Style="{StaticResource ResortStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="2" Width="130"><Run Language="ru-ru" Text="Погода в м.Алупка"/></TextBlock>
        <TextBlock x:Name="_444" Style="{StaticResource ResortStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="2" Width="124" Grid.Column="1"><Run Language="ru-ru" Text="Погода в м.Мар"/><Run Language="uk-ua" Text="іуполь"/></TextBlock>
        <TextBlock x:Name="_11" Style="{StaticResource ResortStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,26,0,0" Grid.Row="1"><Run Language="uk-ua" Text="Вдень"/></TextBlock>
        <TextBlock x:Name="_22" Style="{StaticResource ResortStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,26,0,0" Grid.Row="1" Grid.Column="1"><Run Language="uk-ua" Text="Вдень"/></TextBlock>
        <TextBlock x:Name="_33" Style="{StaticResource ResortStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,26,0,0" Grid.Row="2"><Run Language="uk-ua" Text="Вдень"/></TextBlock>
        <TextBlock x:Name="_44" Style="{StaticResource ResortStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,26,0,0" Grid.Row="2" Grid.Column="1"><Run Language="uk-ua" Text="Вдень"/></TextBlock>
        <TextBlock x:Name="t11" Style="{StaticResource ResortStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="10,42,0,0" Grid.Row="1"/>
        <TextBlock x:Name="t12" Style="{StaticResource ResortStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="10,42,0,0" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="t13" Style="{StaticResource ResortStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="10,42,0,0" Grid.Row="2"/>
        <TextBlock x:Name="t14" Style="{StaticResource ResortStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="10,42,0,0" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="_1" Style="{StaticResource ResortStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,58,0,0" Grid.Row="1"><Run Language="uk-ua" Text="Вночі"/></TextBlock>
        <TextBlock x:Name="_2" Style="{StaticResource ResortStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,58,0,0" Grid.Row="1" Grid.Column="1"><Run Language="uk-ua" Text="Вночі"/></TextBlock>
        <TextBlock x:Name="_3" Style="{StaticResource ResortStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,58,0,0" Grid.Row="2"><Run Language="uk-ua" Text="Вночі"/></TextBlock>
        <TextBlock x:Name="_4" Style="{StaticResource ResortStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,58,0,0" Grid.Row="2" Grid.Column="1"><Run Language="uk-ua" Text="Вночі"/></TextBlock>
        <TextBlock x:Name="t21" Style="{StaticResource ResortStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,74,0,0" Grid.Row="1"><Run Language="uk-ua" Text="Вдень"/></TextBlock>
        <TextBlock x:Name="t22" Style="{StaticResource ResortStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,74,0,0" Grid.Row="1" Grid.Column="1"><Run Language="uk-ua" Text="Вдень"/></TextBlock>
        <TextBlock x:Name="t23" Style="{StaticResource ResortStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,74,0,0" Grid.Row="2"><Run Language="uk-ua" Text="Вдень"/></TextBlock>
        <TextBlock x:Name="t24" Style="{StaticResource ResortStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,74,0,0" Grid.Row="2" Grid.Column="1"><Run Language="uk-ua" Text="Вдень"/></TextBlock>
        <TextBlock x:Name="t1" Style="{StaticResource ResortStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="0,89,0,0" Grid.Row="1" Width="140" TextAlignment="Center"/>
        <TextBlock x:Name="t2" Style="{StaticResource ResortStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="0,89,0,0" Grid.Row="1" Grid.Column="1" Width="140" TextAlignment="Center"/>
        <TextBlock x:Name="t3" Style="{StaticResource ResortStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="0,90,0,0" Grid.Row="2" Width="136" TextAlignment="Center"/>
        <TextBlock x:Name="t4" Style="{StaticResource ResortStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="0,90,0,0" Grid.Row="2" Grid.Column="1" Width="134" TextAlignment="Center"/>
        <TextBlock Style="{StaticResource TextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="294" TextAlignment="Center"><Run Language="uk-ua" Text="Погода на курортах"/></TextBlock>

    </Grid>
</Window>
