WFPclient/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonStyleMain"
            TargetType ="Button">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontStyle" Value="Oblique"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Buxton Sketch"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="ButtonAdm" TargetType="Button">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="ButtonElse" TargetType="Button">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="ComboStyle" TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="TextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="New Times Roman"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextbStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="New Times Roman"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="ResortStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

</ResourceDictionary>